{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "buildCommand": "cd FrontEnd && npm install && npm run build",
  "outputDirectory": "FrontEnd/dist",
  "env": {
    "VITE_API_BASE_URL": "https://quantumcode-j58i.onrender.com"
  }
}
